# Architect

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: android.jks
app/src/androidTest/java/com/cherrlot/architect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherrlot/architect/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/test/java/com/cherrlot/architect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/androidTest/java/com/cherrlot/lib_common/: ExampleInstrumentedTest.kt
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/cherrlot/lib_common/: CommonApplication.kt
lib-common/src/main/java/com/cherrlot/lib_common/adapter/: FragmentStateAdapter.kt
lib-common/src/main/java/com/cherrlot/lib_common/base/: BaseActivity.kt  BaseAppActivity.kt  BaseAppAdapter.kt  BaseAppDialog.kt  BaseAppFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt  BlankViewModel.kt
lib-common/src/main/java/com/cherrlot/lib_common/bean/: ApiErrorBean.kt  ArticleListBean.kt  BannerBean.kt  UserBean.kt
lib-common/src/main/java/com/cherrlot/lib_common/bind/adapter/: TextInputLayoutBindingAdapter.kt  ViewBindingAdapter.kt
lib-common/src/main/java/com/cherrlot/lib_common/constant/: Action.kt  Constant.kt  Tab.kt
lib-common/src/main/java/com/cherrlot/lib_common/customeview/textview/: FixedEditText.kt  FixedTextView.kt  ITextView.kt  TextViewWrapper.kt
lib-common/src/main/java/com/cherrlot/lib_common/ext/: Context.kt  Throwable.kt  View.kt  ext.kt
lib-common/src/main/java/com/cherrlot/lib_common/initializer/: ARouterInitializer.kt  KoinInitializer.kt  LiveEventBusInitializer.kt  LogInitializer.kt  MMKVInitializer.kt
lib-common/src/main/java/com/cherrlot/lib_common/lifecycle/: AppDialogObserver.kt
lib-common/src/main/java/com/cherrlot/lib_common/log/: Logger.kt
lib-common/src/main/java/com/cherrlot/lib_common/mmkv/: AppLocalData.kt  MMKVUtil.kt
lib-common/src/main/java/com/cherrlot/lib_common/model/: UiCloseModel.kt
lib-common/src/main/java/com/cherrlot/lib_common/net/: DependencyInjection.kt  NetExceptionHandle.kt  WebService.kt
lib-common/src/main/java/com/cherrlot/lib_common/net/constant/: NetConstant.kt  State.kt  StateType.kt
lib-common/src/main/java/com/cherrlot/lib_common/net/interceptor/: TimeOutIntercept.kt  TokenIntercept.kt
lib-common/src/main/java/com/cherrlot/lib_common/net/log/: Ext.kt  LoggerInterceptor.kt  ParamsInterceptor.kt
lib-common/src/main/java/com/cherrlot/lib_common/permission/: PermissionFragment.kt  PermissionResult.kt  Permissions.kt
lib-common/src/main/java/com/cherrlot/lib_common/provider/: InitContentProvider.kt
lib-common/src/main/java/com/cherrlot/lib_common/repository/: UserRepository.kt
lib-common/src/main/java/com/cherrlot/lib_common/router/: Router.kt
lib-common/src/main/java/com/cherrlot/lib_common/router/interceptor/: LoginInterceptor.kt
lib-common/src/main/java/com/cherrlot/lib_common/tool/: Bar.kt  Density.kt  Intent.kt  Number.kt  Resource.kt  SoftKeyboard.kt  ToolbarBindingAdapter.kt
lib-common/src/main/java/com/cherrlot/lib_common/ui/activity/: WebViewActivity.kt
lib-common/src/main/java/com/cherrlot/lib_common/ui/dialog/: ProgressDialog.kt
lib-common/src/main/java/com/cherrlot/lib_common/ui/fragment/: WebViewFragment.kt
lib-common/src/main/java/com/cherrlot/lib_common/util/: AppManager.kt  DeleteFilesUtil.kt  LogSaveUtil.kt  Md5Utils.kt  NetWorkUtil.kt  SysUtils.kt  ToastUtil.kt
lib-common/src/main/java/com/cherrlot/lib_common/viewmodel/: ProgressViewModel.kt  SplashViewModel.kt  WebViewViewModel.kt
lib-common/src/main/res/drawable/: splash_welcome.xml
lib-common/src/main/res/layout/: activity_webview.xml  app_dialog_progress.xml  layout_load_feed.xml
lib-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
lib-common/src/test/java/com/cherrlot/lib_common/: ExampleUnitTest.kt
module-home/: build.gradle
module-home/src/androidTest/java/com/cherrlot/module/home/: ExampleInstrumentedTest.kt
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/cherrlot/module/home/: HomeActivity.kt
module-home/src/main/java/com/cherrlot/module/home/adapter/: ArticleListAdapter.kt
module-home/src/main/java/com/cherrlot/module/home/fragment/: HomeFragment.kt
module-home/src/main/java/com/cherrlot/module/home/viewmodel/: HomeViewModel.kt
module-home/src/main/manifest/: AndroidManifest.xml
module-home/src/main/res/layout/: fragment_home.xml  item_article.xml
module-home/src/test/java/com/cherrlot/module/home/: ExampleUnitTest.kt
module-login/: build.gradle
module-login/src/androidTest/java/com/cherrlot/lib_login/: ExampleInstrumentedTest.kt
module-login/src/main/: AndroidManifest.xml
module-login/src/main/java/com/cherrlot/lib_login/: LoginActivity.kt  LoginViewModel.kt
module-login/src/main/java/com/cherrlot/lib_login/listener/: LoginClickListener.kt
module-login/src/main/res/layout/: activity_login.xml
module-login/src/test/java/com/cherrlot/lib_login/: ExampleUnitTest.kt
