<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/DIMEN_5DP"
        app:cardElevation="@dimen/DIMEN_4DP"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/DIMEN_20DP"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="@dimen/DIMEN_1DP">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="@dimen/DIMEN_100DP"
                android:layout_height="@dimen/DIMEN_100DP"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/DIMEN_5DP"
                android:layout_marginEnd="@dimen/DIMEN_5DP"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/app_black"
                android:textSize="@dimen/DIMEN_20SP"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/iv_cover"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginStart="@dimen/DIMEN_5DP"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/color666666"
                android:textSize="@dimen/DIMEN_16SP"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/iv_cover"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>


